# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AssemblerProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/betsa/Desktop/AssemblerProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AssemblerProject


#############################################
# Order-only phony target for AssemblerProject

build cmake_object_order_depends_target_AssemblerProject: phony || CMakeFiles/AssemblerProject.dir

build CMakeFiles/AssemblerProject.dir/main.c.obj: C_COMPILER__AssemblerProject_Debug C$:/Users/betsa/Desktop/AssemblerProject/main.c || cmake_object_order_depends_target_AssemblerProject
  DEP_FILE = CMakeFiles\AssemblerProject.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles\AssemblerProject.dir
  OBJECT_FILE_DIR = CMakeFiles\AssemblerProject.dir

build CMakeFiles/AssemblerProject.dir/preAssembler.c.obj: C_COMPILER__AssemblerProject_Debug C$:/Users/betsa/Desktop/AssemblerProject/preAssembler.c || cmake_object_order_depends_target_AssemblerProject
  DEP_FILE = CMakeFiles\AssemblerProject.dir\preAssembler.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles\AssemblerProject.dir
  OBJECT_FILE_DIR = CMakeFiles\AssemblerProject.dir

build CMakeFiles/AssemblerProject.dir/macroRead.c.obj: C_COMPILER__AssemblerProject_Debug C$:/Users/betsa/Desktop/AssemblerProject/macroRead.c || cmake_object_order_depends_target_AssemblerProject
  DEP_FILE = CMakeFiles\AssemblerProject.dir\macroRead.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles\AssemblerProject.dir
  OBJECT_FILE_DIR = CMakeFiles\AssemblerProject.dir

build CMakeFiles/AssemblerProject.dir/actions.c.obj: C_COMPILER__AssemblerProject_Debug C$:/Users/betsa/Desktop/AssemblerProject/actions.c || cmake_object_order_depends_target_AssemblerProject
  DEP_FILE = CMakeFiles\AssemblerProject.dir\actions.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles\AssemblerProject.dir
  OBJECT_FILE_DIR = CMakeFiles\AssemblerProject.dir

build CMakeFiles/AssemblerProject.dir/Assembler.c.obj: C_COMPILER__AssemblerProject_Debug C$:/Users/betsa/Desktop/AssemblerProject/Assembler.c || cmake_object_order_depends_target_AssemblerProject
  DEP_FILE = CMakeFiles\AssemblerProject.dir\Assembler.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles\AssemblerProject.dir
  OBJECT_FILE_DIR = CMakeFiles\AssemblerProject.dir

build CMakeFiles/AssemblerProject.dir/memory.c.obj: C_COMPILER__AssemblerProject_Debug C$:/Users/betsa/Desktop/AssemblerProject/memory.c || cmake_object_order_depends_target_AssemblerProject
  DEP_FILE = CMakeFiles\AssemblerProject.dir\memory.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles\AssemblerProject.dir
  OBJECT_FILE_DIR = CMakeFiles\AssemblerProject.dir

build CMakeFiles/AssemblerProject.dir/binaryUtil.c.obj: C_COMPILER__AssemblerProject_Debug C$:/Users/betsa/Desktop/AssemblerProject/binaryUtil.c || cmake_object_order_depends_target_AssemblerProject
  DEP_FILE = CMakeFiles\AssemblerProject.dir\binaryUtil.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles\AssemblerProject.dir
  OBJECT_FILE_DIR = CMakeFiles\AssemblerProject.dir

build CMakeFiles/AssemblerProject.dir/firstOperand.c.obj: C_COMPILER__AssemblerProject_Debug C$:/Users/betsa/Desktop/AssemblerProject/firstOperand.c || cmake_object_order_depends_target_AssemblerProject
  DEP_FILE = CMakeFiles\AssemblerProject.dir\firstOperand.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles\AssemblerProject.dir
  OBJECT_FILE_DIR = CMakeFiles\AssemblerProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target AssemblerProject


#############################################
# Link the executable AssemblerProject.exe

build AssemblerProject.exe: C_EXECUTABLE_LINKER__AssemblerProject_Debug CMakeFiles/AssemblerProject.dir/main.c.obj CMakeFiles/AssemblerProject.dir/preAssembler.c.obj CMakeFiles/AssemblerProject.dir/macroRead.c.obj CMakeFiles/AssemblerProject.dir/actions.c.obj CMakeFiles/AssemblerProject.dir/Assembler.c.obj CMakeFiles/AssemblerProject.dir/memory.c.obj CMakeFiles/AssemblerProject.dir/binaryUtil.c.obj CMakeFiles/AssemblerProject.dir/firstOperand.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AssemblerProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AssemblerProject.exe
  TARGET_IMPLIB = libAssemblerProject.dll.a
  TARGET_PDB = AssemblerProject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\betsa\Desktop\AssemblerProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\betsa\Desktop\AssemblerProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\betsa\Desktop\AssemblerProject -BC:\Users\betsa\Desktop\AssemblerProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AssemblerProject: phony AssemblerProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/betsa/Desktop/AssemblerProject/cmake-build-debug

build all: phony AssemblerProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/betsa/Desktop/AssemblerProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/betsa/Desktop/AssemblerProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
